# Zabbix - An Open Source Monitoring Software

A guide on how to set up Zabbix in a distributed environment.

## To Do
- Add the configuration files;
- Add Portuguese translation;
- Add Polish and Russian translation,
